<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework7</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body class="background">
<div class="container">
    <div class="containerLogo">
    <div class="logoName">
        <a class="imgMain" href="#"><img src="images/logo.png" alt="logo"></a>
        <a class="nameBigSize" href="#">MILAN</a>
        <a class="imgHover" href=""><img src="images/logo-hover.png" alt=""></a>
        <div class="emailContact">tours@milanoholidays.com</div>
        <a class="nameSmallSize" href="#">HOLIDAYS</a>
        <div class="telNumber">+393387090880</div>
    </div>
</div>

    <div class="items">
        <div class="shopping-tours">
            <img class="imgItems" src="images/shopping-tours.jpg" alt="shopping-tours">
            <a class="dropContent" href="#">
                <div class="priceForm">form<div class="price">&euro;50</div></div>
                <span class="details">View Details &nbsp; &rsaquo;</span>
            </a>
            <a class="nameTour" href="#">Shopping Tours</a>
        </div>

        <div class="sightseeing-tours">
            <img class="imgItems" src="images/sightseeing-tours.jpg" alt="sightseeing-tours">
            <a class="dropContent" href="#">
                <div class="priceForm">form<div class="price">&euro;50</div></div>
                <span class="details">View Details &nbsp; &rsaquo;</span>
            </a>
            <a class="nameTour" href="#">Sightseeing Tours</a>
        </div>

        <div class="food-tours">
            <img class="imgItems" src="images/food-tours.jpg" alt="food-tours">
            <a class="dropContent" href="#">
                <div class="priceForm">form<div class="price">&euro;50</div></div>
                <span class="details">View Details &nbsp; &rsaquo;</span>
            </a>
            <a class="nameTour" href="#">Food Tours</a>
        </div>

        <div class="bars-nightlife">
            <img class="imgItems" src="images/bars-nightlife.jpg" alt="bars-nightlife">
            <a class="dropContent" href="#">
                <div class="priceForm">form<div class="price">&euro;50</div></div>
                <span class="details">View Details &nbsp; &rsaquo;</span>
            </a>
            <a class="nameTour" href="#">Bars &#38; Nightlife</a>
        </div>

        <div class="art-architecture">
            <img class="imgItems" src="images/art-architecture.jpg" alt="art-architecture">
            <a class="dropContent" href="#">
                <div class="priceForm">form<div class="price">&euro;50</div></div>
                <span class="details">View Details &nbsp; &rsaquo;</span>
            </a>
            <a class="nameTour" href="#">Art &#38; Architecture</a>
        </div>

        <div class="walking-tours">
            <img class="imgItems" src="images/walking-tours.jpg" alt="walking-tours">
            <a class="dropContent" href="#">
                <div class="priceForm">form<div class="price">&euro;50</div></div>
                <span class="details">View Details &nbsp; &rsaquo;</span>
            </a>
            <a class="nameTour" href="#">Walking Tours</a>
        </div>
    </div>

    <footer>
        <p>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>